
.animate-mixin(@dura1: 1s, @dura2: 0.5s){
  -webkit-animation-duration: @dura1;
  -webkit-animation-delay: @dura2;
  -moz-animation-duration: @dura1;
  -moz-animation-delay:@dura2;
}



.social-ic{
  .animate-mixin(1s, 0.5s);
  // -webkit-animation-duration: 1s;
  // -webkit-animation-delay: 0.5s;
  // -moz-animation-duration: 1s;
  // -moz-animation-delay: 0.5s;
  // -webkit-animation-iteration-count: infinite;
}

.intro-self{
    .animate-mixin(0.75s, 0s);
}

