
//base on our main.css
.starter-template {
  padding: 40px 15px;
  text-align: center;
  margin-top: 0px;
  h1 {
    font-weight: 400;
    font-size: 31px;
    letter-spacing: 10px;
  }
  h2 {
    padding-top: 20px;
    font-weight: 100;
    font-size: 21px;
    letter-spacing: 2px;
  }

}


.tail-template{
  padding: 20px 0px 40px 0px;
  h2 {
    font-weight: 100;
    font-size: 21px;
    letter-spacing: 2px;
    margin-top:40px;

  }
  p {
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
  }
}



.tail-template-sk{
  padding: 20px 0px 60px 0px;
  h2 {
    font-weight: 100;
    font-size: 21px;
    letter-spacing: 2px;
    margin-top:40px;
  }
  p {
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    margin-top:40px;
  }
}


.drawing-space{
   border: 4px solid black;
   padding: 50px;
   margin-bottom: 50px;
   width: 100%;
   height: 400px;
}

.social-icons-mixin(@size){
    width: @size;
    height: @size;
}

.social-icons{
  .social-icons-mixin(38px);
}

.fb-icon{
  .social-icons-mixin(38px - 8px);
}
.gg-icon{
  .social-icons-mixin(38px - 8px);
}


ul{
  text-align: center;
  padding: 0px;
}