// general
.trigger {
  position: fixed;
  z-index: 4;
  bottom: 0;

  width: 100%;
  height: 100px;

  cursor: pointer;
  text-align: center;
}

.trigger__info {
  position: absolute;
  z-index: 10;

  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.trigger__info--arrow {
  //bottom: 0;
  left: 50%;

  width: 26px;
  height: 300px;
  margin-left: -13px;

  // opacity: .5;
  color: #67C3A4;
}

